{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "noEmit": false,
        "noImplicitAny": true,
        "jsx": "react-jsx",
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/",
        "paths": {
            "@/*": ["./src/*"],
            "API": ["./src/api"],
            "API/*": ["./src/api/*"],
            "Component/*": ["./src/components/*"],
            "Utils/*": ["./src/utils/*"],
            "Hooks/*": ["./src/hooks/*"],
            "Models/*": ["./src/models/*"],
            "Types/*": ["./src/types/*"],
            "Enums/*": ["./src/enums/*"],
            "Constants/*": ["./src/constants/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
